{
  "name": "Costant - Transparência de Infraestrutura",
  "short_name": "Costant",
  "description": "A Ponte entre os Dados da Infraestrutura e Todos os Cidadãos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "scope": "/",
  "lang": "pt-MZ",
  "dir": "ltr",
  "categories": ["government", "utilities", "education"],
  "screenshots": [
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Costant Desktop - Lista de Projetos"
    },
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Costant Mobile - Projetos de Infraestrutura"
    }
  ],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-removebg-preview.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo-removebg-preview.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Projetos",
      "short_name": "Projetos",
      "description": "Ver todos os projetos de infraestrutura",
      "url": "/projects",
      "icons": [{ "src": "/icons/shortcut-projects.png", "sizes": "96x96" }]
    },
    {
      "name": "Fazer Relato",
      "short_name": "Relatar",
      "description": "Reportar problemas em projetos",
      "url": "/reports/new",
      "icons": [{ "src": "/icons/shortcut-report.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=mz.costant.app",
      "id": "mz.costant.app"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}